# Rheal-BUG-Tracker

./: LICENSE  README.md  RhealBUGTracker.slnx
Assests/: RhealBUGTrackerPrompt.md
RhealBUGTracker.API/: Program.cs  RhealBUGTracker.API.csproj  RhealBUGTracker.API.http
RhealBUGTracker.API/Controllers/: AnalyzeController.cs  ReportsController.cs  SessionsController.cs
RhealBUGTracker.API/Middleware/: GlobalExceptionMiddleware.cs
RhealBUGTracker.API/Properties/: launchSettings.json
RhealBUGTracker.API/logs/: rheal-20260401.txt  rheal-20260402.txt
RhealBUGTracker.Application/: RhealBUGTracker.Application.csproj
RhealBUGTracker.Application/DTOs/: AnalysisReportDto.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  SessionDto.cs
RhealBUGTracker.Application/Features/Analyze/: AnalyzeFilesCommand.cs  AnalyzeFilesHandler.cs
RhealBUGTracker.Application/Features/GitHub/: AnalyzeGitHubCommand.cs  AnalyzeGitHubHandler.cs
RhealBUGTracker.Application/Features/Sessions/: CreateSessionCommand.cs  CreateSessionHandler.cs  GetSessionHandler.cs  GetSessionQuery.cs
RhealBUGTracker.Application/Interfaces/: IAIService.cs  IFileProcessingService.cs  IGitHubService.cs  IPromptProvider.cs  IReportService.cs  ISessionService.cs
RhealBUGTracker.Application/Validators/: CreateSessionRequestValidator.cs
RhealBUGTracker.Domain/Enums/: IssueSeverity.cs  IssueType.cs  SessionStatus.cs
RhealBUGTracker.Domain/Models/: FileAnalysisResult.cs  FileIssue.cs  ScanSession.cs
RhealBUGTracker.Infrastructure/: DependencyInjection.cs  RhealBUGTracker.Infrastructure.csproj
RhealBUGTracker.Infrastructure/AI/: AIOptions.cs  AIResponseParser.cs  AnthropicAIService.cs  DemoAIService.cs  FilePromptProvider.cs  GeminiAIService.cs  GitHubAIService.cs  OpenAIAIService.cs
RhealBUGTracker.Infrastructure/Cache/: SessionCacheService.cs
RhealBUGTracker.Infrastructure/FileProcessing/: FileProcessingService.cs
RhealBUGTracker.Infrastructure/GitHub/: GitHubService.cs
RhealBUGTracker.Infrastructure/Services/: ReportService.cs
UI/bug-tracker/: README.md  angular.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
UI/bug-tracker/public/: config.development.json  config.json  config.production.json
UI/bug-tracker/src/: styles.scss
UI/bug-tracker/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI/bug-tracker/src/app/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
UI/bug-tracker/src/app/models/: report.model.ts  session.model.ts
UI/bug-tracker/src/app/services/: api.service.ts  config.service.ts  upload.service.ts
